<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_actiy_bg"
    tools:context="com.iezview.tour.activity.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">
        <TextView
            android:id="@+id/text3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#44FF4081"
            android:gravity="center"
            android:text="找学校"
            android:textColor="@color/withe"
            android:layout_marginRight="2dp"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/text2"
            android:layout_width="0dp"  android:layout_marginRight="2dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#4499cc00"
            android:gravity="center"
            android:text="找教练"
            android:textColor="@color/withe"
            android:textSize="20sp" />



        <TextView
            android:id="@+id/text4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#440099cc"
            android:gravity="center"
            android:text="找陪练"  android:layout_marginRight="2dp"
            android:textColor="@color/withe"
            android:textSize="20sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/text1"
        style="@style/main_text_stye"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="96dp"
        android:text="点击查看报考须知"
        android:padding="10dp"
        android:background="#4499cc00"
        android:textAllCaps="false" />

</RelativeLayout>
