<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_leave"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iezview.tour.activity.CoachListActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="55dp"
            android:src="?attr/actionModeCloseDrawable"
            android:background="#00000000"
            android:onClick="back"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="教练列表"
            android:textColor="@color/withe"
            android:textSize="23sp"
            android:id="@+id/textView" />

    </LinearLayout>

    <ListView
        android:divider="#00000000"
        android:dividerHeight="0dip"
        android:id="@+id/lv_Coach"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout"></ListView>

</RelativeLayout>
