<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>

<body>
<!--begin 内容-->
<div class="cont_box cont_text_article gkfogrqd">

    <p><span style="font-size:16px;">　　1、前期报名带身份证原件和复印件前往报名点进行报名，并等待安排理论学习时间。外地学员需暂住证，驾校可代办。有其他驾证的学员需携带驾证原件。学习大型货车驾驶，必须是当地身份证且年满21周岁。</span>

    <p><span style="font-size:16px;"><br></span></p>
    <p><span style="font-size:16px;">　　2、学习理论知识安排好理论学习时间后，携带驾校发放的学员卡和通知单，进行为期两天的理论学习。推荐大家在科目一正式考试之前可以去驾校进行试题演戏或仿真考试，充分掌握以后再去考试。</span>

    <p><span style="font-size:16px;"><br></span></p>
    <p><span style="font-size:16px;">　　3、科目一考试学员信息审核无误后，由驾校安排科目一考试。科目一考试流程为:体检身体----指纹采集----上机考试。理论考试时间安排在工作日进行，采用电脑无纸化考试的形式，考试主要考核道路交通安全法律法规、交通信号、通行规则等基本知识。如考试当天迟到，则认作学员考试弃权处理，考试当天必须携带身份证原件。</span>

    <p><span style="font-size:16px;"><br></span></p>
    <p><span style="font-size:16px;">　　4、科目二的学习和考试凭学员上车卡到指定训练场进行训练，小型汽车场地考试项目为“训练和考试均为5项”，即倒车入库、坡道定点停车与起步、侧方停车、曲线行驶和直角转弯。训练时间可按驾校安排或协商，当所有考试科目训练完毕后，方可预约科目二考试。</span>

    <p><span style="font-size:16px;"><br></span></p>
    <p><span style="font-size:16px;">　　科目二考试内容为：第一、倒桩考试;第二、直角转弯;第三、侧方停车位;第四、上坡路定点停车与坡道起步;第五、曲线行驶。科目二合格后，学员根据需求进行路训，方可预约科目三考试。</span>

    <p style="text-align: center;"><span style="font-size:16px;"><img
            src="image.png" width="350px"
            height="250px" alt=""><br></span></p>
    <p><span style="font-size:16px;">　　5、科目三考试考试项目包括上车准备、直线行驶、加减挡位操作、靠边停车、直行通过路口、路口左转弯、通过人行横道线、通过学校区域、通过公共汽车站、会车、超车、掉头、夜间行驶。</span>

    <p><span style="font-size:16px;"><br></span></p>
    <p><span style="font-size:16px;">　　小型汽车考试里程不少于三公里，并抽取部分考生进行夜间考试;不进行夜间考试的，应当进行模拟夜间灯光使用考试。科目二实际上车考试，不合格者，间隔二十天天后方可重排补考。</span>

    <p><span style="font-size:16px;"><br></span></p>
    <p><span style="font-size:16px;">　　6、科目四考试内容为安全文明驾驶操作要求、恶劣气象和复杂道路条件下的安全驾驶知识、爆胎等紧急情况下的临处置方法以及发生交通事故后的处置知识等内容。</span>

    <p><span style="font-size:16px;"><br></span></p>
    <p><span style="font-size:16px;">　　考题由五十道题目组成，题目以案例、图片、动画等形式为主，题型为判断题、单项选择题和多项选择题，满分一百分，九十分分合格。在此建议学员们可通过驾校进行模拟练习或仿真考试，加强自己理论知识学习。</span>

    <p><span style="font-size:16px;"><br></span></p>
    <p><span style="font-size:16px;">　　7、取驾驶证当安全文明驾驶常识考试合格后，由车管所制作学员驾驶证，具体领证时间以考场出证时间为准。学员本人需持身份证到报名场点领取驾驶证。</span>

    <p><span style="font-size:16px;"><br></span></p>
    <p><span style="font-size:16px;">　　以上是有关于考驾照的详细流程，有想要考驾照的可以好好了解一下，这样子可以合理的安排练车时间以及学习时间。</span>

    <style>
            .pic-box img{margin:0;}
            .pic-box  a {padding:0 !important;}
            .pic-box p{text-indent: 0 !important;}
    </style>
    <div style="clear:both"></div>
    <style type="text/css">
            .pages a {
                display: inline-block;
                margin: 0 2px;
                border: 1px solid #dcdcdc;
                padding: 0 10px;
                background: #f6f6f6;
                line-height: 26px;
                color: #969696;
                background-color: #fff;
            }
            .pages a:hover {
                text-decoration: none;
                color: #fff;
                 padding: 0px 10px;
                font-size: 14px;
                background-color: #FB8D00;
            }
            .pages a:link, .pages a:visited {
                padding: 0px 10px;
            }
    </style>
</div>
</body>
</html>
